<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1581300359898_0" label="Window Working Set" name="Aggregate for window 1581300359898"/>
</workingSetManager>